<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>BestForum</title>
        <style>
            ._main_block {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            @media screen and (min-width: 576px) {
                .navbar-collapse {
                    display: flex;
                    justify-content: center;
                }
            }
            @media screen and (max-width: 576px) {
                .navbar-collapse {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
            <a class="navbar-brand" href="#">BestBlog</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-5 pr-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Главная<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Пользователи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О проекте</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="_content">

<!--        <div class=" mt-4 container">-->
<!--            <div class="row">-->

<!--                <div class="col-md-4 col-lg-3 mb-4">-->
<!--                    <div class="card">-->
<!--                        <img src="Без%20названия.png" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Special title treatment</h5>-->
<!--                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
<!--                            <a href="#" class="float-right btn btn-primary">Профиль &raquo</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-4 col-lg-3 mb-4">-->
<!--                    <div class="card">-->
<!--                        <img src="Без%20названия.png" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Special title treatment</h5>-->
<!--                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
<!--                            <a href="#" class="float-right btn btn-primary">Профиль &raquo</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-4 col-lg-3 mb-4">-->
<!--                    <div class="card">-->
<!--                        <img src="Без%20названия.png" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Special title treatment</h5>-->
<!--                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
<!--                            <a href="#" class="float-right btn btn-primary">Профиль &raquo</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-md-4 col-lg-3 mb-4">-->
<!--                    <div class="card">-->
<!--                        <img src="Без%20названия.png" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Special title treatment</h5>-->
<!--                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
<!--                            <a href="#" class="float-right btn btn-primary">Профиль &raquo</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-4 col-lg-3 mb-4">-->
<!--                    <div class="card">-->
<!--                        <img src="Без%20названия.png" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Special title treatment</h5>-->
<!--                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
<!--                            <a href="#" class="float-right btn btn-primary">Профиль &raquo</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->



<!--            <div class=" mt-4 container">-->
<!--                <h2>О проекте</h2>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolorum illo inventore ipsam neque nesciunt nisi odit ut. Eveniet laborum pariatur quo tempora? Dignissimos eius impedit molestiae quaerat quos, sint.</p>-->
<!--            </div>-->

                <div class=" mt-4 container">
                    <div class="row justify-content-end">
                        <div class="col-12 col-md-6">
                            <div class="row no-gutters">
                                <div class="col-6">
                                    <img src="Без%20названия.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-6 justify-content-center d-flex align-items-center">
                                    <b>Максим Коротчий</b>
                                </div>
                            </div>
                            <hr>
                            <p>Страна: <span>Украина</span></p>
                            <p>Специальность: <span>Программист</span></p>
                            <p>Опыт работы: <span>0</span> лет</p>
                        </div>
                    </div>
                </div>


<!--            <div class="_main_block">-->
<!--                <h1>Main page</h1>-->
<!--            </div>-->


        </section>




        <footer class="py-4 bg-dark fixed-bottom text-white-50">
            <div class="container text-center">
                <small>2020 BestBlog</small>
            </div>
        </footer>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>